<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8729bee1-8e97-4a0b-bc00-606c5af3c830" ChangeDateTime="01/30/2015 20:45:03">
    <Property Name="ElementName" Value="[Person].[Person].[Fname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Person].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1529ee5-7c64-4601-993b-b5d4a8d1252c" ChangeDateTime="02/04/2015 16:11:22">
    <Property Name="ElementName" Value="[Inventory].[Color].[Cre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Inventory].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
</Operations>